[tox]
envlist =
    {py27,py35,py36}-django{18,19,110,111},flake8,isort,manifest,readme,coverage-report

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
usedevelop = false
deps =
    py27: mock
    pytest
    pytest-django
    pytest-travis-fold
    pytest-cov
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0

commands = coverage run --parallel -m pytest {posargs}
;commands =
    ;{posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests setup.py


[testenv:isort]
basepython = python3.6
deps = isort
commands = isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
basepython = python3.6
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-report]
basepython = python2.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[flake8]
max-line-length = 110
ignore = E126,E127,E731
